<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="S7_DMCToolbox.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <S7_DMCToolbox.Properties.Settings>
            <setting name="ProjectPath" serializeAs="String">
                <value>Select a Project</value>
            </setting>
            <setting name="fcFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="dbFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="fbFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="obFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="vatFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="udtFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="recentFilter" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="KepwareExportFilePath" serializeAs="String">
                <value />
            </setting>
            <setting name="AlarmWorxExportFilePath" serializeAs="String">
                <value />
            </setting>
            <setting name="WinCCFlexDigitalAlarmsExportFilePath" serializeAs="String">
                <value />
            </setting>
        </S7_DMCToolbox.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
