<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="S7_DMCToolbox.exe" version="1.4.3.1" publicKeyToken="b2d0ea23ca315cde" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="DMC Siemens Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="S7_DMCToolbox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="S7_DMCToolbox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetSiemensPLCToolBoxLibrary.dll" size="700416">
      <assemblyIdentity name="DotNetSiemensPLCToolBoxLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ic9Ppa9r8/2HA2lUEK+Apx+xZWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\DotNetSiemensPLCToolBoxLibrary.resources.dll" size="52224">
      <assemblyIdentity name="DotNetSiemensPLCToolBoxLibrary.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o5tcdJzwtq04DceyAp+hsZbGsy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\DotNetSiemensPLCToolBoxLibrary.resources.dll" size="10752">
      <assemblyIdentity name="DotNetSiemensPLCToolBoxLibrary.resources" version="1.0.0.0" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bNkGorDR2/X+JwHfGlpmKdtl6+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ep35wl1JaQtqPEUWB9MRqGaxMfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ookii.Dialogs.Wpf.dll" size="107696">
      <assemblyIdentity name="Ookii.Dialogs.Wpf" version="1.0.0.0" publicKeyToken="0C15020868FD6249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o7M7yMmWP3J7wqJxTsbeDGB7ykA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S7_DMCToolbox.exe" size="230400">
      <assemblyIdentity name="S7_DMCToolbox" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CwQt5nbu5Wh3w/lyJFHa8bQzRtU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMC Siemens Icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EOcaZ+OSYtSBZeaiRHj73HqCTQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="S7_DMCToolbox.exe.config" size="2155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rwzc2gNRRzytnuZuKJfmBRMSTws=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-PKOBF9O28LT\Eric Anderson" issuerKeyHash="01449e1f9f57c0469ac3d1c2b071579709016d27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ifAD2fY0umeMgqW0cvCNU/VKMTk=</DigestValue></Reference></SignedInfo><SignatureValue>B0i6H8LAq0KP/DUVpFJ97qQ/TLCf/gaF/9yij9f7N9bdRKrtIH1srLmv/MkSwfLl24NRJd7gAf9UY9CslGv9xzZ1WjGGJMZitM1hr5INP3wpPCT8YgZ3rnwmv3HsWNUeRdrkgeMcgFgjZlW+wrRSZ79U34n9ycrlL26gUqOWLDM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yrQPvGQh6AiEalENtNOPvMwBQE6yJtGjanH3ah5/2afO/SnJnKUjDsJGMPLvCt+vymTUfKSInak2M8IyL9JqLSJ9BS5CDhRF2sFG8JqrrL9yYg482OP2Q1EJumZi1ZPOygqSfE7ZFJ2yUIM74b0FW5m961l91EDKN+C7jlXCY6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39314af5538df072b4a5828c67ba34f6d903f089" Description="" Url=""><as:assemblyIdentity name="S7_DMCToolbox.exe" version="1.4.3.1" publicKeyToken="b2d0ea23ca315cde" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-PKOBF9O28LT\Eric Anderson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>69a2lw7pyA0WAI4GaDj9+JRVeck=</DigestValue></Reference></SignedInfo><SignatureValue>ILuLpN+Uai11TNQszjFyJY2yKy0ZmPCDJ8gkUTSn/yFjFnlLnulD2xF74LiARxwdMIfCz8E2OqaJTLpdCmCUhrV/JwOZKJjdVV5/0r0z+wIVZJhkCDI7E9K3jDETtN2J09R28L2912LvfR0BXgxsVN1O+eC6DXo4V7mgyVhiLM4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yrQPvGQh6AiEalENtNOPvMwBQE6yJtGjanH3ah5/2afO/SnJnKUjDsJGMPLvCt+vymTUfKSInak2M8IyL9JqLSJ9BS5CDhRF2sFG8JqrrL9yYg482OP2Q1EJumZi1ZPOygqSfE7ZFJ2yUIM74b0FW5m961l91EDKN+C7jlXCY6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQG5ScYlMj5KpIA5UZakIrSDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBQAEsATwBCAEYAOQBPADIAOABMAFQAXABFAHIAaQBjACAAQQBuAGQAZQByAHMAbwBuMB4XDTEzMDgwMjIzNTM1NFoXDTE0MDgwMzA1NTM1NFowRTFDMEEGA1UEAx46AFcASQBOAC0AUABLAE8AQgBGADkATwAyADgATABUAFwARQByAGkAYwAgAEEAbgBkAGUAcgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyrQPvGQh6AiEalENtNOPvMwBQE6yJtGjanH3ah5/2afO/SnJnKUjDsJGMPLvCt+vymTUfKSInak2M8IyL9JqLSJ9BS5CDhRF2sFG8JqrrL9yYg482OP2Q1EJumZi1ZPOygqSfE7ZFJ2yUIM74b0FW5m961l91EDKN+C7jlXCY6cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAQN/BhQWfuXS7IpB01nYRuxfoBrvB55CFtp6PQfrv9Hop0+rAEPJJt/an2iStIXKUzBmG7YVAU203QCjjG0aVJpb0uEbudDkBpDI/3SGF2/3yq/EjmpbOUG44tyHrlnYtiAItRrrzT3M8YZkZbOAz/sMiQNgJ7wC0lTHC5qgS6XQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>