﻿Info about WPFToolboxForSiemensPLCs

It is a Library for Connecting to PLCs with LibNoDave!

It also includes the Management of the Siemens S7 Procet files.

 Thanks go to:
 * Steffen Krayer -> For his work on MC7 decoding and the Source for his Decoder
 * Zottel         -> For LibNoDave
 * Thomas_V2.1    -> For a few tips for the Step7 FileFormat
 Many people at SPS-Forum.de for their help.

Used extern Librarys:

AvalonDock  : http://avalondock.codeplex.com/
LibNoDave   : http://libnodave.sourceforge.net/
SharpZipLib : http://www.icsharpcode.net/opensource/sharpziplib/
AvalonEdit  : http://www.avalonedit.net/

Included extern Librarys or Code from:

libnodave.net.cs (part of LibNoDave)
Load DBF into a Datatble from http://www.codeproject.com/KB/bugs/LoadDBF.aspx
mc5decode -> http://sourceforge.net/projects/mc5decode/
s7.net -> http://s7net.codeplex.com/ (Part of the Generic Reading funtions)

All Librarys wich are used are under the LGPL,
as this Library is also!


Additional Info
When you want to use the communication Functions, be sure, that you copy libnodave.dll from the externalDlls Directory to your Project!


Global Todo List:
- 2 Versions of WPF ToolBox, one only for reading (Compile Switch)
- Implement use of Converting Options

S7Online Documentation:
	http://cache.automation.siemens.com/dnl/Tg/Tg1MzIzNzEA_1653427_HB/mn_fdl-api_0.pdf
	Header-File: http://read.pudn.com/downloads96/sourcecode/others/392580/profim-1.0.0/src/lib/sources/fdl_rb.h__.htm 