<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S7_GenerateSource.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeftProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select a Project</Value>
    </Setting>
    <Setting Name="RightProjectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Select a Project</Value>
    </Setting>
  </Settings>
</SettingsFile>